<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminesence | Discord</title>
    <link href="https://fonts.cdnfonts.com/css/uni-sans-regular" rel="stylesheet">
    <link rel="icon" type="icon/x-icon" href="icons/favicon-16.png">
</head>
<style>
    body {
        background: linear-gradient(143deg, rgba(2,30,61,1) 0%, rgba(88,101,242,1) 100%);
    }

    .discord {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    .half {
        width: 50vw;
    }

    @media (min-width > 750px) {
        .half {
            width: 100vw;
        }

        h1 {
            font-size: 24px;
        }

        widgetbot {
            width: auto;
            height: auto;
        }
    }

    h1,p {
        color: white;
        font-family: 'Uni Sans Demo', sans-serif;
        text-align: center;
    }

    h1 {
        font-weight: 700;
        font-size: 32px;
    }
    p {
    }

    .return {
    font-size: 16px;
    text-align: center;
    color: #FFF;
    }
</style>
<body>
<center>
    <div class="half">
        <h1>Discord</h1>
        <p>Join the thousands of people using discord widgetbot today! While only limited to one server, have fun talking to friends!</p>
        <a href="index.html" class="return">Return</a>
    </div>  
    <br>
    <div class="discord">
        <widgetbot
        server="299881420891881473"
        channel="355719584830980096"
        width="1024px"
        height="1024px"
        ></widgetbot>
    </div>
</center>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
<script src="main.js"></script>
</body>
</html>